name: Beagle Release

on:
    push:
        tags:
            - '*'
jobs:
    generate-release:
        name: Generate release
        runs-on: macos-10.15
        steps:
            - uses: actions/checkout@v2.1.0
              with:
                  fetch-depth: '0'
                  ref: 'main'
            - name: Install Fastlane
              run: bundle install
            - name: Deploy new version
              # env:
              #   REPO_TOKEN: ${{ env.BEAGLE_CORE_GITHUB_GITHUB_TOKEN }}
              #   NAME_REPO_TOKEN: ${{ env.BEAGLE_CORE_GITHUB_GITHUB_USER }}
              #   GITHUB_USER: ${{ env.BEAGLE_CORE_GITHUB_GITHUB_USER }}
              #   GITHUB_TOKEN: ${{ env.BEAGLE_CORE_GITHUB_GITHUB_TOKEN }}
              #   COCOAPODS_TRUNK_TOKEN: ${{ env.BEAGLE_CORE_ARTIFACT_COCOAPODS_TRUNK_TOKEN }}
              #   TAG_NAME: ${{ github.REF }}
              #   REPO: ${{ github.repository }}
              #   COMMITISH: ${{ github.after }}
              run: bundle exec fastlane deploy
